# BankProject2023

./: README.md  pom.xml
.github/workflows/: CI-maven.yml  CI-workflow.yml  maven.yml
src/main/java/com/project/bankproj/: BankProjApplication.java
src/main/java/com/project/bankproj/aspect/: LoggingAspect.java
src/main/java/com/project/bankproj/configuration/: OpenApiConfig.java
src/main/java/com/project/bankproj/controller/: AccountController.java  AgreementController.java  ProductController.java  ResponseExceptionHandler.java  TransactionController.java
src/main/java/com/project/bankproj/dto/: AccountDto.java  AgreementDto.java  AgreementResponseDto.java  ClientDto.java  ErrorResponse.java  ManagerDto.java  ProductDto.java  ProductListDto.java  TransactionDto.java
src/main/java/com/project/bankproj/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/project/bankproj/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  Currencies.java  ManagerStatus.java  ProductStatus.java
src/main/java/com/project/bankproj/exception/: AccountNotFoundException.java  AgreementNotFoundException.java  ElementNotFoundException.java  ErrorCode.java  ErrorMessage.java  ProductNotFoundException.java
src/main/java/com/project/bankproj/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java  UuidMapper.java
src/main/java/com/project/bankproj/repository/: AccountRepository.java  AgreementRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/project/bankproj/service/: AccountService.java  AgreementService.java  ProductService.java  ProductServiceImpl.java  TransactionService.java
src/main/java/com/project/bankproj/service/exception/: ErrorCode.java  ErrorMessage.java  ProductNotFoundException.java
src/main/java/com/project/bankproj/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/project/bankproj/workflows/: CI-workflow.yml
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.0.1.1/: 10-changeset-manager-table-create.xml  20-changeset-client-table-create.xml  30-changeset-account-table-create.xml  40-changeset-product-table-create.xml  50-changeset-agreement-table-create.xml  60-changeset-transaction-table-create.xml  70-changeset-insert-test-data.xml  70-insert-test-data.sql  db.changelog-v.0.1.1.xml
src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: 10-create_tables-changelog.xml  10-drop-tables-changelog.xml  20-insert_test_data_changelog.xml  30-insert_test_data_changelog.xml  v0.0.1-master.xml
src/test/java/com/project/bankproj/: TestSuite.java
src/test/java/com/project/bankproj/controller/: AccountControllerTest.java  AgreementControllerTest.java  ProductControllerTest.java  ResponseExceptionHandlerTest.java  TransactionControllerTest.java
src/test/java/com/project/bankproj/mapper/: AccountMapperTest.java  AgreementMapperTest.java  ProductMapperTest.java  TransactionMapperTest.java
src/test/java/com/project/bankproj/service/: AccountServiceImplTest.java  AgreementServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/project/bankproj/util/: DtoCreator.java  EntityCreator.java
workflow/: CI_workflow.yml
