#changeLogFile= db/changelog/changelog-master.xml
#url= jdbc:mysql://localhost:3306/bank_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username= root
#password= root
#driver= com.mysql.cj.jdbc.Driver